Repository: marlanox/bridge.app
Catalog: Bridge/Resources/*.lproj/Localizable.strings
Languages: ru

# card.fears.43
source: I'm afraid of seeming like a bad person
ru: Я боюсь показаться плохим человеком

# card.fears.44
source: I'm afraid this broke trust for good
ru: Я боюсь, что доверие разрушено навсегда

# card.needs_connection.presence.01
source: A hug
ru: Объятия

# card.needs_connection.presence.02
source: Tea
ru: Чай

# card.needs_connection.presence.03
source: To sit together
ru: Посидеть вместе

# card.needs_connection.presence.04
source: To be silent together
ru: Помолчать вместе

# card.needs_connection.presence.05
source: To be alone for a bit
ru: Побыть немного одному(ой)

# card.needs_connection.presence.06
source: For you to stay near me without talking
ru: Чтобы ты был(а) рядом, не разговаривая

# card.needs_connection.presence.07
source: A shared day off
ru: Совместный выходной

# card.needs_connection.presence.08
source: A walk
ru: Прогулка

# card.needs_connection.presence.09
source: Sex
ru: Секс

# card.needs_connection.presence.10
source: A kiss
ru: Поцелуй

# card.needs_connection.presence.11
source: Holding hands
ru: Держаться за руки

# card.needs_connection.presence.12
source: A movie together
ru: Посмотреть фильм вместе

# card.needs_connection.presence.13
source: Help
ru: Помощь

# card.needs_connection.presence.14
source: Sleep
ru: Сон

# card.needs_connection.presence.15
source: Safety
ru: Чувство безопасности

# card.needs_connection.words.01
source: Look me in the eyes
ru: Посмотри мне в глаза

# card.needs_connection.words.02
source: Take my hand
ru: Возьми меня за руку

# card.needs_connection.words.03
source: Hold me
ru: Обними меня

# card.needs_connection.words.04
source: Tell me you love me
ru: Скажи, что любишь меня

# card.needs_connection.words.05
source: Tell me we'll get through this
ru: Скажи, что мы справимся

# card.needs_connection.words.06
source: Sit with me in silence
ru: Посиди со мной в тишине

# card.needs_connection.words.07
source: Listen to me fully
ru: Выслушай меня полностью

# card.needs_connection.words.08
source: Don't interrupt me
ru: Не перебивай меня

# card.needs_connection.words.09
source: Ask me again
ru: Спроси меня снова

# card.needs_connection.words.10
source: Smile at me
ru: Улыбнись мне

# card.needs_connection.words.11
source: Kiss me
ru: Поцелуй меня

# card.needs_connection.words.12
source: Tell me I matter
ru: Скажи, что я важен(на) для тебя

# card.needs_connection.words.13
source: Don't leave right now
ru: Не уходи прямо сейчас

# card.needs_connection.words.14
source: Let's start over
ru: Давай начнём сначала

# card.needs_connection.words.15
source: Hear my apology
ru: Прими моё извинение

# card.needs_connection.words.16
source: Tell me I'm still safe with you
ru: Скажи, что я всё ещё в безопасности с тобой

# card.step_toward.01
source: I'm willing to listen more carefully
ru: Я готов(а) слушать внимательнее

# card.step_toward.02
source: I'm willing to speak more honestly
ru: Я готов(а) говорить честнее

# card.step_toward.03
source: I'm willing to ask more often what you feel
ru: Я готов(а) чаще спрашивать, что ты чувствуешь

# card.step_toward.04
source: I'm willing to stop running from the conversation
ru: Я готов(а) перестать избегать разговора

# card.step_toward.05
source: I'm willing to calm down before speaking
ru: Я готов(а) успокаиваться, прежде чем говорить

# card.step_toward.06
source: I'm willing to remember you're not my enemy
ru: Я готов(а) помнить, что ты не мой враг

# card.step_toward.07
source: I'm willing to be softer
ru: Я готов(а) быть мягче

# card.step_toward.08
source: I'm willing to trust you
ru: Я готов(а) доверять тебе

# card.step_toward.09
source: I'm willing to start over
ru: Я готов(а) начать сначала

# card.step_toward.10
source: I choose our relationship
ru: Я выбираю наши отношения

# card.step_toward.11
source: I choose to stay
ru: Я выбираю остаться

# card.step_toward.12
source: I choose to fight the problem, not you
ru: Я выбираю бороться с проблемой, а не с тобой

# card.gifts.material.01
source: flowers
ru: цветы

# card.gifts.material.02
source: a ring
ru: кольцо

# card.gifts.material.03
source: a watch
ru: часы

# card.gifts.material.04
source: a bag
ru: сумка

# card.gifts.material.05
source: a trip
ru: поездка

# card.gifts.material.06
source: a car
ru: машина

# card.gifts.material.07
source: a favorite book
ru: любимая книга

# card.gifts.material.08
source: jewelry
ru: украшение

# card.gifts.nonmaterial.01
source: a massage
ru: массаж

# card.gifts.nonmaterial.02
source: a date
ru: свидание

# card.gifts.nonmaterial.03
source: breakfast
ru: завтрак

# card.gifts.nonmaterial.04
source: a letter
ru: письмо

# card.gifts.nonmaterial.05
source: a day together
ru: день вместе

# card.gifts.nonmaterial.06
source: an evening without phones
ru: вечер без телефонов

# card.gifts.nonmaterial.07
source: cooking dinner
ru: приготовить ужин

# card.gifts.nonmaterial.08
source: a hug
ru: объятия

# card.gifts.nonmaterial.09
source: a dance
ru: танец

# card.gifts.nonmaterial.10
source: a favorite song
ru: любимая песня

# card.gifts.nonmaterial.11
source: a trip together
ru: совместная поездка
